<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_outfit"
        android:icon="@drawable/ic_action_outfit"
        android:title="Add Outfit" />

    <item
        android:id="@+id/action_clothe"
        android:icon="@drawable/ic_action_clothes"
        android:title="Add Clothe" />
</menu>