<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <include android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below= "@+id/toolbar_main"
            app:tabSelectedTextColor="@color/primary_text"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/accent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_action_home"
                android:text="Home"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_action_clothes"
                android:text="Clothes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_action_outfit"
                android:text="Outfits"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_below="@+id/barLayout"/>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_main"
        app:miniFabBackgroundTint="@color/accent"
        app:miniFabDrawableTint="@color/white"
        app:miniFabTitleTextColor="@color/black"
        app:fabDrawableTint="@color/white"
        app:fabBackgroundTint="@color/accent"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>