<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accent_light"
        android:layout_margin="@dimen/fab_labels_margin"
        app:fab_labelStyle="@style/label">

     <com.getbase.floatingactionbutton.AddFloatingActionButton
         android:id="@+id/fab1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_action_outfit"
         fab:fab_size="mini"
         fab:fab_colorNormal="@color/primary_dark"
         fab:fab_colorPressed="@color/accent"
         fab:fab_title="+ Outfit" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_clothes"
        fab:fab_size="mini"
        fab:fab_colorNormal="@color/primary_dark"
        fab:fab_colorPressed="@color/accent"
        fab:fab_title="+Clothe" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>